
##Change username to your MySQL workbench matching one
spring.datasource.username=root
##Same for the password..
spring.datasource.password=103306bc
spring.datasource.url=jdbc:mysql://localhost/market_app?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
