
##Change username to your MySQL workbench matching one (example: "root")
spring.datasource.username=root
##Same for the password..
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/market_app?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
